
; title_content_name
Device / Add

; smenu_general
General

; smenu_lines
Lines

; fm_device_ip
IP: 

; fm_device_mac
MAC: 

; fm_device_configdevice 
Device config template: 

; fm_device_plugin
Plugin: 

; fm_userfeatures_description
Description:

; nb_line_busy-free
Lines list:
Busy: %d
Free: %d

; col_line-line	
Line

; col_line-protocol	
Protocol

; col_line-name	
Name

; col_line-context
Context
	
; col_line-number
Number

; col_line-config_registrar	
Site

; col_line-user
 User
 
; no_lines
No line

; line_protocol-sip
SIP

; line_protocol-custom
Customized
