; title_content_name
Add

; title_parent_name
LDAP filters

; fm_ldapfilter_name
Name:

; fm_ldapfilter_ldapserverid
LDAP Server:

; create_ldapserver
Create a LDAP server

; fm_ldapfilter_user
User:

; fm_ldapfilter_passwd
Password:

; fm_ldapfilter_basedn
Base DN:

; fm_ldapfilter_filter
Filter:

; fm_ldapfilter_description
Description:

; error_fm_ldapfilter_filter(regexp)
LDAP filter must not contain top-level parenthesis

; help_fm_ldapfilter_filter
LDAP filter must not contain top-level parenthesis
