; col_mac
MAC

; col_sort_mac
Trier par MAC

; col_ip
IP

; col_sort_ip
Trier par IP

; col_phonenumber
N de tel.

; col_vendor
Marque

; col_sort_vendor
Trier par marque

; col_model
Modèle

; col_sort_model
Trier par modèle

; col_plugin
Greffon

; device-list_legend
Legende

; device-list_legend-opt(configured)
Terminaison correctement configurée

; device-list_legend-opt(autoprov-mode)
Terminaison configurée en mode (Autoprov)

; device-list_legend-opt(not_configured)
Terminaison non configurée (verifiez si le greffon est bien installé pour cette terminaison)

; no_device
Aucune terminaison trouvée

; opt_reset-autoprov
Initialiser en mode autoprov

; opt_modeautoprov_confirm
Etes-vous certain de vouloir initialiser cette terminaison ?

; opt_delete_confirm
Etes-vous certain de vouloir supprimer cette terminaison ?

; toolbar_adv_menu_delete_confirm
Etes-vous certain de vouloir supprimer cette ou ces terminaisons ?
