; title_content_name
Compétences > Ajouter

; fm_queueskill_name
Catégorie :

; fm_queueskill_items
Valeurs :

; col_1
Nom

; col_2
Description

; no_disp
Aucune information

; queueskill-name(empty)
Vous devez saisir un nom de catégorie

; queueskill-name(regexp)
Le nom de la catégorie contient des caractères invalides

; queueskill-value-name(empty)
Vous devez saisir un nom pour la compétence

; queueskill-value-name(regexp)
le nom de la compétence contient des caractères invalides

; col_add
Ajouter

; opt_disp-delete
Supprimer
