; title_content_name
Add

; title_parent_name
Pickup groups

; smenu_general
General

; smenu_members
Interceptors

; smenu_interceptors
Intercepted

; fm_pickup_entity
Entity : 

; fm_pickup_name
Name:

; fm_pickup_description
Description:

; fld-members-groups
Groups

; fld-members-queues
Queues

; fld-members-users
Users

; create_groups
Create group

; create_queues
Create queue

; create_users
Create user

; fld-interceptors-groups
Groups

; fld-interceptors-queues
Queues

; fld-interceptors-users
Users

