; fm_name
Nom du répertoire :

; fm_type
Type :

; fm_uri
URI :

; fm_ldapfilter_name
Nom du filtre LDAP :

; fm_xivo_form
Répertoire Wazo

; fm_xivo_username
Identifiant :

; hlp_xivo_username
Identifiant "service web". S'applique uniquement pour un répertoire Wazo distant.

; fm_xivo_password
Mot de passe :

; hlp_xivo_password
Mot de passe "service web". S'applique uniquement pour un répertoire Wazo distant.

; fm_xivo_verify_certificate_select
Verifier le certificat:

; fm_xivo_verify_certificate_select-opt(yes)
Oui

; fm_xivo_verify_certificate_select-opt(no)
Non

; fm_xivo_verify_certificate_select-opt(custom)
Personnalisé

; fm_xivo_custom_ca_path
Certificat CA personnalisé :

; fm_dird_form
Répertoire Dird

; fm_dird_tenant
Locataire :

; hlp_dird_tenant
Nom du locataire du carnet d'addresse

; fm_dird_phonebook
Carnet d'addresse :

; hlp_dird_phonebook
Nom du carnet d'addresse

; hlp_xivo_custom_ca_path
Chemin vers un fichier contenant la concaténation de certificats CA en format PEM

; fm_description
Description
