; fm_name
Nom du répertoire :

; fm_type
Type :

; fm_uri
URI :

; fm_auth_backend
Mécanisme d'authentification :

; fm_auth_host
Nom d'hôte du serveur d'authentification :

; fm_auth_port
Port du serveur d'authentification :

; fm_ldapfilter_name
Nom du filtre LDAP :

; fm_xivo_form
Répertoire Wazo

; fm_xivo_username
Identifiant :

; fm_xivo_password
Mot de passe :

; fm_auth_verify_certificate_select
Verifier le certificat du server d'authentification :

; fm_auth_verify_certificate_select-opt(yes)
Oui

; fm_auth_verify_certificate_select-opt(no)
Non

; fm_auth_verify_certificate_select-opt(custom)
Personnalisé

; fm_auth_custom_ca_path
Certificat CA personnalisé du serveur d'authentification :

; fm_xivo_verify_certificate_select
Verifier le certificat du serveur de répertoires :

; fm_xivo_verify_certificate_select-opt(yes)
Oui

; fm_xivo_verify_certificate_select-opt(no)
Non

; fm_xivo_verify_certificate_select-opt(custom)
Personnalisé

; fm_xivo_custom_ca_path
Certificat CA personnalisé du serveur de répertoires :

; fm_dird_form
Répertoire Dird

; fm_dird_tenant
Locataire :

; hlp_dird_tenant
Nom du locataire du carnet d'addresse

; fm_dird_phonebook
Carnet d'addresse :

; hlp_auth_backend
Le "backend" d'authentification utilisé pour créer un token

; hlp_dird_phonebook
Nom du carnet d'addresse

; hlp_custom_ca_path
Chemin vers un fichier contenant la concaténation de certificats CA en format PEM

; fm_description
Description
