
; service-(enablevm)
Activer la messagerie vocale

; service-(callrecord)
Enregister les appels

; service-(incallrec)
Enregistrer les appels entrants

; service-(incallfilter)
Filtres sur les appels

; service-(enablednd)
Mode "Ne Pas Déranger"

; service-(fwdunc)
Transfert inconditionnel vers un numéro

; service-(fwdbusy)
Transfert sur occupation

; service-(fwdrna)
Transfert sur non-réponse



; pref-(loginwindow.url)
Url à émettre une fois le login effectué

; pref-(xlet.identity.logagent)
(Dé)Connexion des agents (xlet "Identité")

; pref-(xlet.identity.pauseagent)
(Dé)Pause des agents (xlet "Identité")

; pref-(xlet.agentdetails.noqueueaction)
Pas d'action sur les files par les agents (xlet "Détails des agents")

; pref-(xlet.agentdetails.hideastid)
Cacher le nom du XiVO (xlet "Détails des agents")

; pref-(xlet.agentdetails.hidecontext)
Cacher le nom du contexte (xlet "Détails des agents")

; pref-(xlet.agents.fontname)
Police de caractères (xlet "Liste d'agents")

; pref-(xlet.agents.fontsize)
Taille de la police de caractères (xlet "Liste d'agents")

; pref-(xlet.agents.iconsize)
Taille des icônes (xlet "Liste d'agents")

; pref-(xlet.queues.statsfetchperiod)
Période de récupération des statistiques (xlet "Liste des Files")

; pref-(presence.autochangestate)
Transitions automatiques entre les états de présence

; pref-(adlibitum)
Ad libitum



; xlet-(agents)
Agents (liste)

; xlet-(agentdetails)
Agents (détail)

; xlet-(queues)
Files d'attente (liste)

; xlet-(queuemembers)
Membres d'une file d'attente

; xlet-(queueentrydetails)
Files d'attente (détail des entrées)

; xlet-(calls)
Appels (expérimental)

; xlet-(customerinfo)
Fiches clients

; xlet-(datetime)
Date et heure

; xlet-(dial)
Numéroteur

; xlet-(directory)
Répertoire

; xlet-(fax)
Envoi de fax

; xlet-(features)
Services

; xlet-(history)
Historique

; xlet-(identity)
Identité

; xlet-(search)
Contacts

; xlet-(conference)
Chambres de conférence

; xlet-(operator)
Opérateur (expérimental)

; xlet-(mylocaldir)
Mon répertoire local

; xlet-(tabber)
Tabber

; xlet-(xletweb)
Web

; xlet-(switchboard)
POPC

; xlet-(remotedirectory)
Répertoire externe

; xlet-(agentstatusdashboard)
Grille des agents
