; load ./common

; title_content_name
Terminaison / Ajouter

; smenu_general
Général

; smenu_advanced
Avancées

; smenu_lines
Lignes

; fm_device_ip
IP: 

; fm_device_mac
MAC: 

; fm_device_configdevice 
Modele de configuration de la terminaison :  

; fm_device_plugin
Greffon: 

; fm_userfeatures_description
Description: 

; nb_line_busy-free
Liste des lignes:
Occupée: %d
Disponible: %d

; col_line-line	
Ligne

; col_line-protocol	
Protocole

; col_line-name	
Nom

; col_line-context
Contexte
	
; col_line-number
Numéro

; col_line-config_registrar	
Site d'enregistrement

; col_line-user
 Utilisateur
 
; no_lines
Aucune ligne

; line_protocol-sip
SIP

; line_protocol-custom
Personnalisé
