; fm_dbconfig_backend
Type de base de données :

; error_dbconfig_xivo(invalid)
Paramètres de connexion invalides pour la base de données XiVO

; error_dbconfig_xivo(connection)
Connexion impossible à la base de données XiVO

; error_dbconfig_ipbx(invalid)
Paramètres de connexion invalides pour la base de données IPBX

; error_dbconfig_ipbx(connection)
Connexion impossible à la base de données IPBX

; fm_dbconfig_postgresql-host
Hôte :

; fm_dbconfig_postgresql-port
Port :

; fm_dbconfig_postgresql-xivodbname
Nom de la base de données XiVO :

; fm_dbconfig_postgresql-xivouser
Nom d'utilisateur pour la base de données XiVO :

; fm_dbconfig_postgresql-xivopass
Mot de passe pour la base de données XiVO :

; fm_dbconfig_postgresql-ipbxdbname
Nom de la base de données IPBX :

; fm_dbconfig_postgresql-ipbxuser
Nom d'utilisateur pour la base de données IPBX :

; fm_dbconfig_postgresql-ipbxpass
Mot de passe pour la base de données IPBX :

; hlp_fm_dbconfig_backend
SQLite convient pour un serveur unique, MySQL est requis pour la HA

; cmt_fm_dbconfig_postgresql-host

; cmt_fm_dbconfig_postgresql-port

; cmt_fm_dbconfig_postgresql-xivodbname

; cmt_fm_dbconfig_postgresql-xivouser

; cmt_fm_dbconfig_postgresql-xivopass

; cmt_fm_dbconfig_postgresql-ipbxdbname

; cmt_fm_dbconfig_postgresql-ipbxuser

; cmt_fm_dbconfig_postgresql-ipbxpass

