; welcome_description
Bienvenue sur l'installateur de Wazo.

Merci d'avoir choisi Wazo, l'installateur va vous aider à finir votre configuration de Wazo.

Laissez vous guider et n'oubliez pas de noter les informations que vous allez mettre comme par exemple le mot de passe pour accèder à l'administration de votre Wazo.

Vous pouvez aussi retrouver de l'aide en ligne à l'adresse <a href="http://documentation.wazo.community">http://documentation.wazo.community</a>.

Bonne installation !

Étape numéro 1 : Choix de la langue.

; fm_language
Langue :

; error_fm_language(missing)
Aucune langue trouvée

; error_fm_language(invalid)
Langue invalide
