; title_content_name
Import a file

; title_parent_name
Users

; ipbximportuser_instruction
File to be imported must be encoded in UTF-8 and contain CSV data.

; fm_example
Example :

; fm_example-content
firstname,lastname,line_protocol,exten,context
John,Doe,sip,1001,default
John,Doe,sccp,1002,default

; fm_import
File:

; import_fail
Fail

; error(userfeatures__client login exists)
CTI login already set to another user

; error(extenumbers__exists)
Phone number already set to another user

; error(protocol__invalid module)
Unknown protocol

; error(userfeatures__Array)

