; title_content_name
Update an import

; title_parent_name
Users

; ipbximportuser_instruction
File to be imported must be encoded in UTF-8 and contain CSV data.
For a complete list of CSV fields, consult the documentation.

; fm_example
Example :

; fm_example-content
uuid,firstname,lastname,line_protocol,exten,context
70b58d8a-95f1-42dc-a984-be192d7cf80a,John,Doe,sip,1001,default
a7ff57ad-6370-4f95-96f3-c32498ab554b,John,Doe,sccp,1002,default

; fm_import
File:

; import_fail
Fail

; error(userfeatures__client login exists)
CTI login already set to another user

; error(extenumbers__exists)
Phone number already set to another user

; error(protocol__invalid module)
Unknown protocol

; error(userfeatures__Array)

