; fm_name
Directory name:

; fm_type
Type:

; fm_uri
URI:

; fm_xivo_form
XiVO directory

; fm_xivo_username
Username:

; fm_xivo_password
Password:

; fm_xivo_verify_certificate_select
Verify certificate:

; fm_xivo_verify_certificate_select-opt(yes)
Yes

; fm_xivo_verify_certificate_select-opt(no)
No

; fm_xivo_verify_certificate_select-opt(custom)
Custom

; fm_xivo_custom_ca_path
Custom CA certificate:

; help_xivo_custom_ca_path
Path to a file of concatenated CA certificates in PEM format

; fm_description
Description
