; fm_name
Directory name:

; fm_type
Type:

; fm_uri
URI:

; fm_xivo_form
WAZO directory

; fm_xivo_username
Username:

; hlp_xivo_username
"Web service" username. Only applies to a remote WAZO directory.

; fm_xivo_password
Password:

; hlp_xivo_password
"Web service" password. Only applies to a remote WAZO directory.

; fm_xivo_verify_certificate_select
Verify certificate:

; fm_xivo_verify_certificate_select-opt(yes)
Yes

; fm_xivo_verify_certificate_select-opt(no)
No

; fm_xivo_verify_certificate_select-opt(custom)
Custom

; fm_xivo_custom_ca_path
Custom CA certificate:

; fm_dird_form
Dird directory

; fm_dird_tenant
Tenant:

; hlp_dird_tenant
The phonebook's tenant

; fm_dird_phonebook
Phonebook:

; hlp_dird_phonebook
The phonebook's name

; hlp_xivo_custom_ca_path
Path to a file of concatenated CA certificates in PEM format

; fm_description
Description
