; fm_name
Directory name:

; fm_type
Type:

; fm_uri
URI:

; fm_auth_backend
Authentication backend:

; fm_auth_host
Authentication Server Hostname:

; fm_auth_port
Authentication Server Port:

; fm_xivo_form
Wazo directory

; fm_xivo_username
Username:

; fm_xivo_password
Password:

; fm_xivo_verify_certificate_select
Directory Server Verify Certificate:

; fm_auth_verify_certificate_select
Authentication Server Verify Certificate:

; fm_auth_verify_certificate_select-opt(yes)
Yes

; fm_auth_verify_certificate_select-opt(no)
No

; fm_auth_verify_certificate_select-opt(custom)
Custom

; fm_xivo_verify_certificate_select-opt(yes)
Yes

; fm_xivo_verify_certificate_select-opt(no)
No

; fm_xivo_verify_certificate_select-opt(custom)
Custom

; fm_auth_custom_ca_path
Authentication Server Custom CA Certificate:

; fm_xivo_custom_ca_path
Directory Server Custom CA Certificate:

; fm_dird_form
Dird directory

; fm_dird_tenant
Tenant:

; hlp_auth_backend
The wazo-auth backend used to authenticate

; hlp_dird_tenant
The phonebook's tenant

; fm_dird_phonebook
Phonebook:

; hlp_dird_phonebook
The phonebook's name

; hlp_custom_ca_path
Path to a file of concatenated CA certificates in PEM format

; fm_description
Description
