; col_entity
Entity

; col_sort_entity
Sort by entity name

; col_phonebook
Phonebook

; col_sort_phonebook
Sort by phonebook name

; col_office-number
Office phone

; col_sort_office-number
Sort by office phone

; col_mobile-number
Mobile phone

; col_sort_mobile-number
Sort by mobile phone

; col_email
E-mail

; col_sort_email
Sort by e-mail

; number_phonebook-result
Result(s): %s

; no_phonebook
Could not find any entries in the phonebook

; opt_delete_confirm
Are you sure you want to delete this entry from the phonebook?
