; col_name
Nom

; col_sort_name
Trier par nom

; col_host
Hôte

; col_sort_host
Trier par hôte

; col_type
Type de connexion

; col_sort_type
Trier par type de connexion

; col_call-limit
Nombre d'appels

; col_sort_call-limit
Trier par nombre d'appels

; protocol_host-unknown
Hôte inconnu

; protocol_type(user)
User

; protocol_type(peer)
Peer

; protocol_type(friend)
Friend

; protocol_call-unlimited
Appels illimités

; no_trunk
Aucune interconnexion SIP trouvée

; opt_delete_confirm
Etes-vous certain de vouloir supprimer cette interconnexion ?
