; title_content_name
Lines > Add

; smenu_general
General

; smenu_advanced
Advanced

; smenu_ipbxinfos
IPBX Infos

; col_line-key
Key

; col_line-value
Value

; fm_protocol_name
Username:

; fm_protocol_secret
Password:

; fm_protocol_interface
Interface:

; fm_protocol_nat
NAT:

; fm_protocol_nat-opt(no)
No

; fm_protocol_nat-opt(force_rport)
Force rport

; fm_protocol_nat-opt(comedia)
Comedia

; fm_protocol_nat-opt(force_rport,comedia)
Yes (force rport + comedia)

; fm_protocol_nat-opt(auto_force_rport)
Auto force rport

; fm_protocol_nat-opt(auto_comedia)
Auto comedia

; fm_protocol_context
Context:

; create_context
Create a context

; fm_protocol_language
Language:

; fm_protocol_callerid
Caller ID:

; fm_protocol_dtmfmode
DTMF:

; fm_protocol_dtmfmode-opt(rfc2833)
RFC 2833

; fm_protocol_dtmfmode-opt(inband)
InBand

; fm_protocol_dtmfmode-opt(outofband)
Outofband

; fm_protocol_dtmfmode-opt(info)
INFO

; fm_protocol_dtmfmode-opt(auto)
Auto

; fm_protocol_qualify
Monitoring:

; fm_protocol_qualify-opt(no)
No

; fm_protocol_qualify-opt(yes)
Yes

; fm_protocol_qualify-opt
%s milliseconds

; fm_codec-custom
Customize codecs:

; fm_protocol_codec-disallow
Codecs disallow:

; fm_protocol_codec-disallow-opt(all)
All

; no_ipbxinfos_found
No IPBX infos found

; col_line-sip-option-name
Option

; col_line-sip-option-value
Value

; col_line-sip-option-add
Add option

; opt_line-sip-option-delete
Delete option
