; title_content_name
Filtres LDAP > Ajouter

; fm_ldapfilter_name
Nom :

; fm_ldapfilter_ldapserverid
Serveur LDAP :

; create_ldapserver
Créer un serveur LDAP

; fm_ldapfilter_user
Utilisateur :

; fm_ldapfilter_passwd
Mot de passe :

; fm_ldapfilter_basedn
Base DN :

; fm_ldapfilter_filter
Filtre :

; fm_ldapfilter_description
Description :

; error_fm_ldapfilter_filter(regexp)
Le filtre LDAP ne doit pas avoir de parenthèses de premier niveau

; help_fm_ldapfilter_filter
Le filtre LDAP ne doit pas avoir de parenthèses de premier niveau
