; fm_dbconfig_backend
Database type :

; error_dbconfig_xivo(invalid)
Invalid connection parameters

; error_dbconfig_xivo(connection)
Cannot connect to the database!

; error_dbconfig_ipbx(invalid)
Invalid connection parameters

; error_dbconfig_ipbx(connection)
Cannot connect to the database!

; fm_dbconfig_create_auto
Auto create DB :

; fm_dbconfig_postgresql-xivodbname
XiVO database - name :

; fm_dbconfig_postgresql-xivouser
XiVO database - username :

; fm_dbconfig_postgresql-xivopass
XiVO database - password :

; fm_dbconfig_postgresql-ipbxdbname
IPBX database - name :

; fm_dbconfig_postgresql-ipbxuser
IPBX database - username :

; fm_dbconfig_postgresql-ipbxpass
IPBX database - password :

; fm_dbconfig_postgresql-host
Host :

; fm_dbconfig_postgresql-port
Port :

; cmt_fm_dbconfig_sqlite-xivodb

; cmt_fm_dbconfig_sqlite-ipbxdb

; hlp_fm_dbconfig_backend
SQLite perfectly fit for a single server, MySQL is required when using HA

; cmt_fm_dbconfig_postgresql-host

; cmt_fm_dbconfig_postgresql-port

; cmt_fm_dbconfig_postgresql-xivodbname

; cmt_fm_dbconfig_postgresql-xivouser

; cmt_fm_dbconfig_postgresql-xivopass

; cmt_fm_dbconfig_postgresql-ipbxdbname

; cmt_fm_dbconfig_postgresql-ipbxuser

; cmt_fm_dbconfig_postgresql-ipbxpass

