; fld-mainconfig-hostname
Hostname

; fm_mainconfig_hostname
Hostname :

; fld-mainconfig-domain
Domain name

; fm_mainconfig_domain
Domain name :

; fld-mainconfig-adminpasswd
WebInterface root password

; fm_mainconfig_adminpasswd
Password :

; fm_mainconfig_confirmadminpasswd
Re-enter password :

; fld-mainconfig-netiface
Interface VoIP

; fm_netiface_address
Address :

; fm_netiface_netmask
Netmask :

; fm_netiface_gateway
Default gateway :

; fld-mainconfig-resolvconf
DNS servers

; fm_resolvconf_nameserver1
Primary :

; fm_resolvconf_nameserver2
Secondary :

; fld-mainconfig-defaultconfig
Default configuration :

; fm_mainconfig-defaultconfigbox
Apply default configuration for France :

; fm_mainconfig-defaultconfighelptext
Apply default configuration for France. See documentation for details

; cmt_fm_mainconfig_hostname

; cmt_fm_mainconfig_domain

; cmt_fm_mainconfig_adminpasswd

; cmt_fm_mainconfig_confirmadminpasswd

; cmt_fm_netiface_address

; cmt_fm_netiface_netmask

; cmt_fm_netiface_gateway

; cmt_fm_resolvconf_nameserver1

; cmt_fm_resolvconf_nameserver2

