; welcome_description
Welcome into the Wazo installer.

Thanks for choosing Wazo. This installer will help you to configure a fully functional Wazo.

Let yourself be guided and don't forget to note informations you will set (i.e root password for Wazo administration interface login).

You can also get online help at <a href="http://documentation.wazo.community">http://documentation.wazo.community</a>.

Have fun!

Step 1: Choose your language >>>

; fm_language
Language :

; error_fm_language(missing)
No language

; error_fm_language(invalid)
Invalid language
