
; success_during_synchronize
Synchronized successfully

; error_during_synchronize
Synchronization error

; send_mass_synchronize
Mass synchronized send to devices

; params_successfully_updated
Successfully updated

; error_during_get_params
Error during getting params

; error_during_edit_params
Error during edit params

; cant_activate_xivoclient_without_login_and_password
Can't activate WAZO client without login and password

; voip_interface_successfully_updated
VoIP interface successfully updated

; error_during_update_voip_interface
Error during voip interface update

; error_during_update_voip_default_line_registrar
Error during voip default line update registrar

; you_must_select_a_trunk
You must select a trunk
