; title_content_name
Utilisateurs > Mise à jour à partir d'un fichier

; ipbximportuser_instruction
Le fichier à importer doit être encodé en UTF-8 et composé de lignes au format CSV.
Veuillez consulter la documentation pour une liste complète de champs disponibles.

; fm_example
Exemple du contenu du fichier :

; fm_example-content
uuid,firstname,lastname,line_protocol,exten,context
70b58d8a-95f1-42dc-a984-be192d7cf80a,John,Doe,sip,1001,default
a7ff57ad-6370-4f95-96f3-c32498ab554b,John,Doe,sccp,1002,default

; fm_import
Fichier :

; import_fail
Échec partiel de l'import des utilisateurs

; error(userfeatures__client login exists)
Login CTI déjà affecté à un autre utilisateur

; error(extenumbers__exists)
Numéro de téléphone déjà affecté à un autre utilisateur

; error(protocol__invalid module)
Protocol inconnu

; error(userfeatures__Array)

