; title_content_name
Ligne > Ajouter

; smenu_general
Général

; smenu_advanced
Avancé

; smenu_ipbxinfos
Infos IPBX

; col_line-key
Clé

; col_line-value
Valeur

; fm_protocol_name
Identifiant :

; fm_protocol_secret
Mot de passe :

; fm_protocol_interface
Interface :

; fm_protocol_context
Contexte :

; create_context
Créer un contexte

; fm_protocol_language
Langue :

; fm_protocol_nat
NAT :

; fm_protocol_nat-opt(no)
Non

; fm_protocol_nat-opt(force_rport)
Force rport

; fm_protocol_nat-opt(comedia)
Comedia

; fm_protocol_nat-opt(force_rport,comedia)
Oui (force rport + comedia)

; fm_protocol_dtmfmode
DTMF :

; fm_protocol_dtmfmode-opt(rfc2833)
RFC 2833

; fm_protocol_dtmfmode-opt(inband)
InBand

; fm_protocol_dtmfmode-opt(outofband)
Outofband

; fm_protocol_dtmfmode-opt(info)
INFO

; fm_protocol_dtmfmode-opt(auto)
Auto

; fm_protocol_qualify
Supervision de la latence :

; fm_protocol_qualify-opt(no)
Non

; fm_protocol_qualify-opt(yes)
Oui

; fm_protocol_qualify-opt
%s millisecondes

; fm_codec-custom
Personnaliser les codecs :

; fm_protocol_codec-disallow
Codecs désactivés :

; fm_protocol_codec-disallow-opt(all)
Tous

; fm_protocol_callerid
Nom d'appel :

; no_ipbxinfos_found
Aucune information IPBX disponible

; col_line-sip-option-name
Option

; col_line-sip-option-value
Valeur

; col_line-sip-option-add
Ajouter option

; opt_line-sip-option-delete
Supprimer option
