; title_content_name
Incoming calls > Add

; smenu_general
General

; smenu_rightcalls
Call permissions

; fm_incall_exten
DID:

; fm_incall_context
Context:

; create_context
Create a context

; fm_incall_description
Description :

; bt_inrightcall
Add one or more call permissions ->

; bt_outrightcall
<- Remove one or more call permissions

; create_rightcall
Create a call permission

; fm_callerid_mode
CallerID mode :

; fm_callerid_mode-opt(prepend)
Prepend

; fm_callerid_mode-opt(overwrite)
Overwrite

; fm_callerid_mode-opt(append)
Append

; fm_incall_preprocess-subroutine
Preprocess subroutine :

; smenu_schedule
Schedules

; fm_incall_schedule
Schedules:

; create_schedules
Create a schedule

; incall-exten(empty)
Empty value

; incall-exten(regexp)
Invalid value
