; fm_directories_source
Nom de la source :

; fm_directories_directory
Répertoire :

; fm_directories_delimiter
Séparateur :

; fm_directories_match_direct
Comparaison directe sur :

; fm_directories_match_reverse
Comparaison inverse sur :

; fm_directories_field_phone
Variable 'db-phone' :

; fm_directories_field_fullname
Variable 'db-fullname' :

; fm_directories_field_company
Variable 'db-company' :

; fm_directories_field_mail
Variable 'db-mail' :

; fm_directories_field_lastname
Variable 'db-lastname' :

; fm_directories_field_firstname
Variable 'db-firstname' :

; fm_directories_display_reverse
Champ affiché lors de la résolution du numéro appelant (calleridnum) :

; fm_description
Description

; col_1
Nom du champ

; col_2
Valeur 

; col_add
Ajouter un champ

; opt_disp-delete
Supprimer le champ

; no_disp
Aucun champ associé

; fields_title
Champs associés:
