
; title_content_name
Modele Terminaison / Ajouter

; smenu_general
Général

; smenu_advanced
Avancées

; smenu_lines
Lignes

; fm_config_label
Label: 

; fm_device_ip
IP: 

; fm_device_mac
MAC: 

; fm_device_configdevice 
Modele de configuration de la terminaison : 

; fm_device_plugin
Greffon: 

; fm_config_language
Locale: 

; fm_config_timezone
Fuseau horaire: 

; fm_config_protocol
Protocole:
 
; fm_config_config_encryption_enabled
Encryption des fichiers de configuration: 

; fm_config_ntp_enabled
Activer NTP: 

; fm_config_ntp_ip
Serveur NTP: 

; fm_config_sip_dtmf_mode
DTMF: 

; fm_config_admin_username
Identifiant (admin): 

; fm_config_admin_password
Mot de passe (admin): 

; fm_config_user_username
Identifiant (user): 

; fm_config_user_password
Mot de passe (user): 

; fm_config_sip_subscribe_mwi
Notification explicite de messages: 

; fm_userfeatures_description
Description:

; fld-device-sip_config
SIP

; fm_config_sip_transport
Transport: 

; fld-device-srtp_config
SRTP

; fm_config_sip_srtp_mode
Mode:

; fld-device-vlan_config
VLAN

; fm_config_vlan_enabled
Activer: 

; fm_config_vlan_id
ID: 

; fm_config_vlan_priority
Priorité: 

; fm_config_vlan_pc_port_id
PC PORT ID: 

; fld-device-syslog_config
SYSLOG

; fm_config_syslog_enabled
Activer: 

; fm_config_syslog_ip
Serveur: 

; fm_config_syslog_port
Port:

; fm_config_syslog_level
Niveau:

; fld-device-directory
ANNUAIRE

; fm_config_directory_scheme
Protocole:

; hlp_fm_config_directory_scheme
Par défaut: http

; fm_config_directory_ip
Serveur:

; hlp_fm_config_directory_ip
Par défaut: adresse IP de l'interface Voix

; fm_config_directory_port
Port:

; hlp_fm_config_directory_port
Par défaut: 9498
