; title_content_name
CTI Profiles

; yes
Yes

; no
No

; fm_profiles_name
Name:

; cti-profiles-status
Status

; fm_profiles_presence
Presence:

; fm_profiles_phonehints
Phonehints:

; cti-profiles-services
Services

; col_preferences-name
Preference name

; col_preferences-args
Preference value

; col_preferences-add
Add

; no_preferences
No preference

; col_xlets-name
Xlet

; col_xlets-args
Position

; col_xlets-num
Number

; col_xlets-add
Add

; col_xlets-f
&nbsp;Floating&nbsp;

; col_xlets-c
&nbsp;Closable&nbsp;

; col_xlets-m
&nbsp;Movable&nbsp;

; col_xlets-s
&nbsp;Scroll&nbsp;

; no_xlets
No Xlet

; opt_preferences-delete
Delete this preference

; opt_xlets-delete
Delete this Xlet
