
; service-(enablevm)
Enable voicemail

; service-(callrecord)
Call record

; service-(incallrec)
Incall record

; service-(incallfilter)
Call filter

; service-(enablednd)
Enable DND

; service-(fwdunc)
Unconditional transfer to a number

; service-(fwdbusy)
Transfer on busy

; service-(fwdrna)
Transfer on no-answer



; pref-(loginwindow.url)
Url to send once connected

; pref-(xlet.identity.logagent)
(Dis)Connect one's agent ("Identity" xlet)

; pref-(xlet.identity.pauseagent)
(Un)Pause one's agent ("Identity" xlet)

; pref-(xlet.agentdetails.noqueueaction)
No action on queues by agents ("Agent details" xlet)

; pref-(xlet.agentdetails.hideastid)
Hide the XiVO name ("Agent details" xlet)

; pref-(xlet.agentdetails.hidecontext)
Hide the context name ("Agent details" xlet)

; pref-(xlet.agents.fontname)
Font name ("Agents list" xlet)

; pref-(xlet.agents.fontsize)
Font size ("Agents list" xlet)

; pref-(xlet.agents.iconsize)
Icons size ("Agents list" xlet)

; pref-(xlet.queues.statsfetchperiod)
Statistics fetch period ("Queues list" xlet)

; pref-(presence.autochangestate)
Automatic transitions between presence states



; xlet-(agents)
Agents (list)

; xlet-(agentdetails)
Agents (detail)

; xlet-(queues)
Queues (list)

; xlet-(queuemembers)
Queue members

; xlet-(queueentrydetails)
Queues (entries detail)

; xlet-(customerinfo)
Customer info

; xlet-(datetime)
Datetime

; xlet-(directory)
Directory (switchboard only)

; xlet-(fax)
Fax

; xlet-(features)
Features

; xlet-(history)
History

; xlet-(identity)
Identity

; xlet-(conference)
Conference rooms

; xlet-(tabber)
Tabber

; xlet-(switchboard)
Switchboard

; xlet-(agentstatusdashboard)
Agent status dashboard

;xlet-(people)
People
